package com.lizehao.watermelondiarynew.Activity;

import android.content.Context;
import android.content.Intent;
import android.os.Build;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

import com.lizehao.watermelondiarynew.R;

import butterknife.ButterKnife;
import butterknife.OnClick;

public class NoteActivity extends AppCompatActivity {

    String[] notes = new String[]{
            "克己，克制自己。\n" +
                    "复礼，使自己的言行符合于礼的要求。\n" +
                    "\n" +
                    "克制自己，一切都照着礼的要求去做，这就是仁。\n" +
                    "——《论语择注》\n",
            "元旦，即公历的1月1日，是世界多数国家通称的“新年”。元，谓“始”，凡数之始称为“元”；旦，谓“日”；“元旦”意即“初始之日”。元旦又称“三元”，即岁之元、月之元、时之元。中国历史上的“元旦”指的是“正月一日”，“正月”的计算方法，在汉武帝时期以前是很不统一的，历代的元旦日期并不一致。从汉武帝起，规定阴历一月为“正月”，把一月的第一天称为元旦，一直沿用到清朝末年。",
            "他这个人，发愤用功，连吃饭都忘了，快乐得把一切忧虑都忘了，连自己快要老了都不知道，如此而已。\n" +
                    "——《论语择注》\n",
            "游：指游学、游官、经商等外出活动。 \n" +
                    "方：一定的地方。 \n" +
                    "\n" +
                    "孔子说：“父母在世，不远离家乡；如果不得已要出远门，也必须有一定的地方。”\n" +
                    "\n" +
                    "【评析】\n" +
                    " “父母在，不远游”是先秦儒家关于“孝”字道德的具体内容之一。历代都用这个孝字原则去约束、要求子女为其父母尽孝。这种孝的原则在今天已经失去了它的意义。\n" +
                    "——《论语择注》\n",
            "《司马逼宫》是京剧中的传统花脸戏。\n" +
                    "主要角色有：司马师：净；张缉：末；曹芳：小生；张后：正旦；贾诩：老生；大太监：丑；\n" +
                    "剧情为魏司马师，自其弟司马昭于铁笼山一役，藉羌兵，败退姜维；班师还洛阳之后，兄弟二人益专制朝权，慑服群臣。魏主曹芳，每见司马师入朝即战栗不已，若芒刺在背，一如当年献帝见曹操状。\n",
            "孔子说：“聪明人喜爱水，有仁德者喜爱山；聪明人活动，仁德者沉静。聪明人快乐，有仁德者长寿。” \n" +
                    "——《论语择注》\n",
            "小寒，标志着季冬时节的正式开始。当太阳到达黄经285°(小寒)时，对于神州大地而言，标志着一年中最寒冷的日子到来了。根据中国的气象资料，小寒是气温最低的节气，只有少数年份的大寒气温低于小寒的。",
            "孔子说：“人人都可以接受教育，不分族类。” \n" +
                    "——《论语择注》\n" +
                    "\n" +
                    "【评析】\n" +
                    "孔子的教育对象、教学内容和培养目标都有自己的独特性。他办教育，反映了当时文化下移的现实，学在官府的局面得到改变，除了出身贵族的子弟可以受教育外，其他各阶级、阶层都有了受教育的可能性和某种机会。他广招门徒，不分种族、氏族，都可以到他的门下受教育。所以，我们说，孔子是中国古代伟大的教育家，开创了中国古代私学的先例，奠定了中国传统教育的基本思想。\n",
            "就：靠近、看齐。 \n" +
                    "有道：指有道德的人。 \n" +
                    "正：匡正、端正。 \n" +
                    "\n" +
                    "孔子说：“君子，饮食不求饱足，居住不要求舒适，对工作勤劳敏捷，说话却小心谨慎，到有道的人那里去匡正自己，这样可以说是好学了。” \n" +
                    "——《论语择注》\n",
            "自己不愿意要的，不要强加于别人。\n" +
                    "——《论语择注》\n",
            "孔子说：“晏平仲善于与人交朋友，相识久了，别人仍然尊敬他。” \n" +
                    "——《论语择注》\n",
            "古琴，又称七弦琴，是一种古老拨弦乐器，起源于“三皇五帝”时期，南宋以后位列“琴棋书画”四艺之首。正如王维《竹里馆》“独坐幽篁里，林深人不知。弹琴复长啸，明月来相照”所阐释的那样，深山幽林之中，携古琴与自然天地为友，当是一种何等畅快的意境。",
            "千乘之国，指拥有1000辆战车的国家，即诸侯国。\n" +
                    "\n" +
                    "孔子说：“治理一个拥有一千辆兵车的国家，就要严谨认真地办理国家大事而又恪守信用，诚实无欺，节约财政开支而又爱护官吏臣僚，役使百姓要不误农时”。 \n" +
                    "——《论语择注》\n",
            "《定军山》是依据《三国演义》改编的京剧传统剧目。\n" +
                    "主要角色有：严颜：老生；夏侯渊：净；诸葛亮：老生；夏侯尚：丑；张郃：净；刘备：老生；\n" +
                    "剧情为蜀老将黄忠，当曹操攻打西蜀重镇葭萌关时，发挥老当益壮精神，向诸葛亮讨令拒敌，打退敌将张郃，乘胜攻占曹军屯粮的天荡山，后又再接再厉地用计斩了曹军大将夏侯渊，夺取了曹军大本营所在的定军山。\n",
            "里仁为美：里，住处，借作动词用。住在有仁者的地方才好。 \n" +
                    "处：居住。 \n" +
                    "知：同智。 \n" +
                    "\n" +
                    "孔子说：“跟有仁德的人住在一起，才是好的。如果你选择的住处不是跟有仁德的人在一起，怎么能说你是明智的呢？” \n" +
                    "——《论语择注》\n",
            "孔子说：“人们的错误，总是与他那个集团的人所犯错误性质是一样的。所以，考察一个人所犯的错误，就可以知道他没有仁德了。”\n" +
                    "——《论语择注》\n" +
                    " \n" +
                    "【评析】\n" +
                    "孔子认为，人之所以犯错误，从根本上讲是他没有仁德。有仁德的人往往会避免错误，没有仁德的人就无法避免错误，所以从这一点上，没有仁德的人所犯错误的性质是相似的。这从另一角度讲了加强道德修养的重要性。\n",
            "颜真卿-颜勤礼碑-楷书\n" +
                    "颜真卿（709年－784年8月23日），字清臣，小名羡门子，别号应方，京兆万年（今陕西西安）人，祖籍琅玡临沂（今山东临沂）。唐朝名臣、书法家，秘书监颜师古五世从孙 、司徒颜杲卿从弟。颜真卿在书学史上以“颜体”缔造了一个独特的书学境界。他的书法既以卓越的灵性系之，境界自然瑰丽；既以其坚强的魂魄铸之，境界自然雄健；又以其丰富的人生育之，境界自然阔大。\n",
            "孔子说：“他聪敏勤勉而好学，不以向他地位卑下的人请教为耻，所以给他谥号叫‘文’。” \n" +
                    "——《论语择注》\n",
            "孔子评论子产说：他有君子的四种道德：“他自己行为庄重，他事奉君主恭敬，他养护百姓有恩惠，他役使百姓有法度。” \n" +
                    "——《论语择注》\n",
            "方人：评论、诽谤别人。 \n" +
                    "赐也贤乎哉：疑问语气，批评子贡不贤。 \n" +
                    "\n" +
                    "子贡评论别人的短处。孔子说：“赐啊，你真的就那么贤良吗？我可没有闲工夫去评论别人。” \n" +
                    "——《论语择注》\n",
            "孔子说：“早晨得知了道，就是当天晚上死去也心甘。” \n" +
                    "——《论语择注》\n" +
                    "\n" +
                    "【评析】\n" +
                    "孔子这里所讲的“道”，系指社会、政治的最高原则和做人的最高准则，这主要是从伦理学意义上说的。\n",
            "大寒，是全年二十四节气中的最后一个节气。每年公历1月20日前后，太阳到达黄经300°时，即为大寒。\n" +
                    "《月令七十二候集解》：“十二月中，解见前（小寒）。”《授时通考·天时》引《三礼义宗》：“大寒为中者，上形于小寒，故谓之大……寒气之逆极，故谓大寒。”这时寒潮南下频繁，是中国部分地区一年中的最冷时期，风大，低温，地面积雪不化，呈现出冰天雪地、天寒地冻的严寒景象。\n",
            "孔子说：“三个人一起走路，其中必定有人可以作我的老师。我选择他善的品德向他学习，看到他不善的地方就作为借鉴，改掉自己的缺点。” \n" +
                    "——《论语择注》\n" +
                    "\n" +
                    "【评析】\n" +
                    "孔子的“三人行，必有我师焉”这句话，受到后代知识分子的极力赞赏。他虚心向别人学习的精神十分可贵，但更可贵的是，他不仅要以善者为师，而且以不善者为师，这其中包含有深刻的哲理。他的这段话，对于指导我们处事待人、修身养性、增长知识，都是有益的。 \n",
            "除夕，为岁末的最后一天夜晚。岁末的最后一天称为“岁除”，意为旧岁至此而除，另换新岁。除，即去除之意；夕，指夜晚。“除夕”是岁除之夜的意思，又称大年夜、除夕夜、除夜等，时值年尾的最后一个晚上。除夕是除旧布新、阖家团圆、祭祀祖先的日子。",
            "春节，即农历新年，是一年之岁首，亦为传统意义上的“年节”。俗称新春、新岁、新年、新禧、年禧、大年等，口头上又称度岁、庆岁、过年、过大年。春节历史悠久，由上古时代岁首祈年祭祀演变而来。万物本乎天、人本乎祖，祈年祭祀、敬天法祖，报本反始也。春节的起源蕴含着深邃的文化内涵，在传承发展中承载了丰厚的历史文化底蕴。",
            "鸟快死了，它的叫声是悲哀的；人快死了，他说的话是善意的。\n" +
                    "——《论语择注》\n" +
                    "\n" +
                    "【评析】 \n" +
                    "曾子与孟敬子在政治立场上是对立的。曾子在临死以前，他还在试图改变孟敬子的态度，所以他说：“人之将死，其言也善。”这一方面表白他自己对孟敬子没有恶意，同时也告诉孟敬子，作为君子应当重视的三个方面。这些道理现在看起来，还是很有意义的。对于个人的道德修养与和谐的人际关系有重要的借鉴价值。\n",
            "石鼓文-小篆\n" +
                    "石鼓文 即刻有籀文的鼓形石，石鼓文为四言诗，为我国最古老的石刻文字。因记述秦皇游猎之事，也称“猎碣”。\n" +
                    "石鼓文其书法字体多取长方形，体势整肃，端庄凝重，笔力稳健，石与形，诗与字浑然一体，充满古朴雄浑之美。石鼓文比金文规范、严正，但仍在一定程度上保留了金文的特征，它是从金文向小篆发展的一种过渡性书体。\n",
            "文：文献、古籍等。 \n" +
                    "行：指德行，也指社会实践方面的内容。 \n" +
                    "忠：尽己之谓忠，对人尽心竭力的意思。 \n" +
                    "信：以实之谓信。诚实的意思。 \n" +
                    "\n" +
                    "孔子以文、行、忠、信四项内容教授学生。\n" +
                    "——《论语择注》\n",
            "入：古代时父子分别住在不同的居处，学习则在外舍。《礼记?内则》：“由命士以上，父子皆异宫”。入是入父宫，指进到父亲住处，或说在家。 \n" +
                    "出：与“入”相对而言，指外出拜师学习。出则弟，是说要用弟道对待师长，也可泛指年长于自己的人。 \n" +
                    "\n" +
                    "弟子们在父母跟前，就孝顺父母；出门在外，要顺从师长，\n" +
                    "——《论语择注》\n",
            "放：音ｆǎｎｇ，同仿，效法，引申为追求。 \n" +
                    "怨：别人的怨恨。 \n" +
                    "\n" +
                    "孔子说：“为追求利益而行动，就会招致更多的怨恨。” \n" +
                    "——《论语择注》\n",
            "筝，又称古筝、秦筝，中国古老的传统弹拨乐器。古筝音域宽广，音色清亮，表现力丰富。筝在汉、晋以前设十二弦，后增至十三弦、十五弦、十六弦及二十一弦。古筝名曲有：《渔舟唱晚》、《高山流水》、《寒鸦戏水》、《汉宫秋月》、《蕉窗夜雨》等。",

            "南北宗，是中国书画史上一种理论学说。\n" +
                    "明代画家董其昌所创。山水画里的南北分宗论是明清时期绘画理论中的重要思想之一，它深刻地影响了画家的创作活动，及其对绘画本身的理解和对中国山水画史的把握，甚至波及了书法、诗词等相关艺术门类的理论建构。\n",
            "置身事外，才会看清真相；保持冷静，才能定制出行动原则。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "天下大事，困难之处不在于立法，而在于有法必行；不在于说些什么，而在于说出来就一定要有效果。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "立春，是干支历二十四节气中的第一个节气，又名岁首、立春节、正月节等。 “立春”是依据黄道推算出来的，当斗柄指向寅时为立春节点，即太阳到达黄经315°时。立，是“开始”之意；春，代表着温暖、生长。立春意味着新的一个轮回已开启。古人对岁首很重视，立春要拜祭春神、太岁、土地神等，敬天法祖，由此便衍化了辞旧布新、迎春祈福等一系列祭祝祈年文化活动。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "看见就好像没看见，听到好像没听到，知道好像不知道。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "众人会全力帮助他，身边的人乐于结交他，远方的人真心赞誉他，权高位重的人也会推崇他。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "置身事外，才会看清真相；保持冷静，才能制定出行动原则。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "如果冬天封冻得不够彻底，那么春夏的草木也不会茂盛生长。\n" +
                    "\n" +
                    "【评析】\n" +
                    "说明事先将危害国家的一切 不良因素扼杀在萌芽状态。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "元宵节，又称上元节、小正月、元夕或灯节，为每年农历正月十五日，是中国的传统节日之一。正月是农历的元月，古人称“夜”为“宵”，正月十五日是一年中第一个月圆之夜，所以称正月十五为“元宵节”。根据道教“三元”的说法，正月十五日又称为“上元节”。元宵节习俗自古以来就以热烈喜庆的观灯习俗为主。",
            "不因过度思考使内心疲惫，不因个人私欲而令自身受害；依据法令和权谋来治理国家，通过赏罚来彰显是非。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",

            "泰山不以自己的好恶来选择土石，所以成就了它自身的高大；江海不分大小来容纳河流，所以成就了它的广博。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "《抗金兵》是京剧传统剧目。\n" +
                    "主要角色有：梁红玉：旦；韩世忠：老生；兀术：\n" +
                    "剧情为金兀术侵宋，韩世忠守润州，与梁红玉共议抗金；并约邻镇张俊、刘锜合兵。梁山后代阮良、费保、高青等亦投军助战。及交战于金山江上，梁红玉擂鼓助阵，与韩世忠率二子合兵大败金兵。宋兵王达又诱引兀术入黄天荡，韩、梁合围。\n",
            "不用智慧可以明察，不显贤能可以成就大业，不逞勇武依然强大。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "种植橘柚，吃起来是甜的，闻起来是香的；而种植荆棘，长大了却会刺伤人。\n" +
                    "\n" +
                    "【评析】\n" +
                    "说明栽培人时应格外谨慎。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "有才干而没有权势，即使是贤人也无法控御不肖之徒。一尺长的木材树立在高山之上，就能俯瞰万丈深渊。这并非是木头长，而是它所处的地位高。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "花鸟画，是中国画的一种。北宋《宣和画谱·花鸟叙论》云：“诗人六义，多识于鸟兽草本之名，而律历四时，亦记其荣枯语默之候，所以绘事之妙，多寓兴于此，与诗人相表里焉。”在中国画中，凡以花卉、花鸟、鱼虫等为描绘对象的画，称之为花鸟画。花鸟画中的画法中有“工笔”、“写意”、“兼工带写”三种。",
            "恬静淡泊之后才能把握取舍的原则，平稳安闲之后才能察知祸福的端倪\n" +
                    "\n" +
                    "【评析】\n" +
                    "说明拒斥外界的诱惑。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "摇动树木的人如果一一拨动树上的叶子，即使劳累也不能全部让叶子动起来；而左右摇晃树干，那么所有的叶子都会摇动起来。\n" +
                    "\n" +
                    "【评析】\n" +
                    "说明应以法律作为主杆。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "雨水，是二十四节气之中的第2个节气，位于每年正月十五前后（公历2月18-20日），太阳到达黄经330°。这天通常出嫁的女儿要回家探望父母，要给母亲送一段红绸和炖一罐肉。",
            "根据可以成功的形势，来寻求易于成功的方法。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",

            "言语这东西，说多了就有人相信。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "故意正话反说或正事反做，来试探臣下。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "胡琴，琴类一种，因为来源于北方少数民族，古代汉人称谓北方少数民族为“胡”，因此而得名。蒙古族弓拉弦鸣乐器。古称胡尔。元代文献称其为胡琴。汉语直译为勺形胡琴，也称马尾胡琴。历史悠久，形制独特，音色柔和浑厚，富有草原风味。可用于独奏、合奏或伴奏。",
            "过于宠溺臣下，法令就难以确立。缺乏威严就会被臣下欺凌。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "世间总有得不到的东西，也总有办不到的事。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "徐文钦-张迁碑-隶书\n" +
                    "《张迁碑》是东汉隶书成熟时期的作品，书法造诣高。此碑自出土以来，为历代金石、书法家所推崇。在众多的汉代碑刻中，此碑以古朴、厚重、典雅取胜，字里行间流露出率真之意，具有民间朴质之风，格调峻实稳重，堪称神品。它起笔方折宽厚，转角方圆兼备，运笔遒劲而曲折有力，落笔稳健，可谓是汉隶方笔系统的代表作。\n",
            "所以，当形势不便时，是不应该逞强的。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "一只手击掌，即使再用力也不会有声音。\n" +
                    "——《细读法家经典200句：韩非子的为事法度》\n",
            "瑟，中国传统弹弦乐器，共有二十五根弦。最早的瑟有五十弦，故又称“五十弦”。古瑟形制大体相同，瑟体多用整木斫成，瑟面稍隆起，体中空，体下嵌底板。瑟面首端有一长岳山，尾端有三个短岳山。尾端装有四个系弦的枘。首尾岳山外侧各有相对应的弦孔。另有木质瑟柱，施于弦下。曾侯乙墓共出土瑟十二具，多用榉木或梓木斫成，全长约150至170、宽约40厘米。通体髹漆彩绘，色泽艳丽。",



            "有与无互相生成，难与易相辅相成，长与短相互体现，高与下相互出入，音与声相互应和，前与后相互跟随，这是永恒不变的。\n" +
                    "——《老子·第二章》\n",
            "天地所以能够长久的存在，是因为它们不为自己而生存，所以才能长久地生存着。\n" +
                    "——《老子·第七章》\n",
            "功：功名利禄。\n" +
                    "遂：成就。\n" +
                    "天之道：指自然规律。\n" +
                    "\n" +
                    "功名利禄有了成就，就不要再争了，这是符合自然规律的。\n" +
                    "——《老子·第九章》\n",
            "五色：指纵情色欲、服装、装饰等。\n" +
                    "五音：指纵情声乐、歌舞等。\n" +
                    "五味：指纵情口腹之欲。\n" +
                    "爽：失去味觉。\n" +
                    "驰骋：骑马奔跑。\n" +
                    "畋猎：野外打猎。\n" +
                    "妨：败坏。\n" +
                    "\n" +
                    "色彩缤纷会使人眼花缭乱，音乐繁多也会使人耳朵发聋，美味太多易使人失去味觉；乘马飞驰狩猎将使人心灵狂放；猎取稀奇之物必使人行为败坏。\n" +
                    "——《老子·第十二章》\n",
            "惊蛰，古称“启蛰”，是二十四节气中的第三个节气，标志着仲春时节的开始；太阳到达黄经345°时。此前，昆虫入冬藏伏土中，不饮不食，称为“蛰”；到了“惊蛰节”，天上的春雷惊醒蛰居的动物，称为“惊”。故惊蛰时，蛰虫惊醒，天气转暖，渐有春雷，中国大部分地区进入春耕季节。古代分惊蛰为三候：“一候桃始华；二候仓庚（黄鹂）鸣；三候鹰化为鸠。” ",
            "朴：不加雕饰的木。\n" +
                    "欲：许慎《说文解字》云：“欲，贪欲也。”段玉裁《说文解字注》亦云：欲，是人们受到物的感动而产生的，是人的本性。欲望恰当了就是合情合理的，不恰当就变成了贪欲。\n" +
                    "\n" +
                    "保持质朴，减少私欲。\n" +
                    "——《老子·第十九章》\n",
            "王羲之-兰亭集序-行书 \n" +
                    "《兰亭序》全文28行、324字，通篇遒媚飘逸，字字精妙，点画犹如舞蹈，有如神人相助而成，被历代书界奉为极品。宋代书法大家米芾称其为“中国行书第一帖”。后世但凡学习行书之人，都会倾心于兰亭不能自拔。《兰亭序》洋洋洒洒跳舞一般的笔法真是让吾等后辈习书者望而生叹，赞叹于王羲之出神入化的书法技艺，赞叹于王羲之如水般流畅的文采。\n",
            "逆：预测。\n" +
                    "矜贵：以地位高为荣。矜，珍爱。\n" +
                    "要:通“徼”，求。\n" +
                    "货：财物。\n",
            "北京皮影以线刻见长，自清中叶后，在造型上借鉴京剧，出现了生、旦、净、丑、末的脸谱。北京皮影继承了西派皮影艺术的特色，善演神话、武打和寓言剧。久演不衰的保留剧目有几十出，都以唱腔委婉、表演细腻而著称。",
            "这个不生的本体是天地间独一无二的，这个不化的本性是循环往复的。这个循环往复的本性，永远找不到它的边界。这个独一无二的本体，它的道不可以穷尽。\n" +
                    "——《列子·天瑞第一》\n",
            "“虚”本身没有什么可贵的。不在于这个“虚名”。关键在于真正做到清静、虚无。清静与虚无，便得到了本性的居所。争取与施与，反而丧失了本性所在。\n" +
                    "——《列子·天瑞第一》\n",
            "黄派又称“黄筌画派”、“黄家富贵”。在中国花鸟画史上占有重要地位。它是五代花鸟画两大流派之一，成熟于五代西蜀的黄筌，光大于宋初的黄居寀。黄派代表了晚唐、五代、宋初时西蜀和中原的画风，成为院体花鸟画的典型风格。入宋后，当时凡画花鸟无不以“黄家体制为准。”",
            "说天地会毁坏是荒谬的，说天地不会毁坏也是荒谬的。毁坏与不毁坏，是我们不可能知道的事情。即使这样，毁坏是一种可能，不毁坏也是一种可能，所以出生不知道死亡，死亡不知道出生；来不知道去，去不知道来。毁坏与不毁坏，我为什么要放在心上呢？\n" +
                    "——《列子·天瑞第一》\n",
            "接近于成功，好像是成功了，实际上并没有成功。接近于失败，好像是失败了，实际上并没有失败。\n" +
                    "——《列子·力命第六》\n",
            "琵琶，是弹拨乐器首座， 拨弦类弦鸣乐器。木制，音箱呈半梨形，上装四弦，原先是用丝线，现多用钢丝、钢绳、尼龙制成。颈与面板上设用以确定音位的“相”和“品”。 “琵琶”二字中的“珏”意为“二玉相碰，发出悦耳碰击声”，表示这是一种以弹碰琴弦的方式发声的乐器。",
            "真正有德行修为的人，他的心就像一面镜子，对待任何事情，他都是来者即照，去者不留，有所回应却无所隐藏，因而能够超脱物外而不会伤心劳神。道心就如童心，过去的忘掉，未来的不想，只活在当下。\n" +
                    "——《庄子.应帝王》\n",
            "陕西皮影保留着民间说书的种种痕迹，它是近代陕西多种地方戏曲的前身。陕西皮影造型质朴单纯，富于装饰性，同时又具有精致工巧的艺术特色。陕西皮影人物造型的轮廓整体概括，线条优美生动有力度，有势有韵，在轮廓内部以镂空为主，又适当留实，做到繁简得宜、虚实相生。皮影人物、道具、配景的各个部位，常常饰有不同的图案花纹，整体效果繁丽而不拖沓，简练而不空洞。",
            "言：指华而不实的语言。\n" +
                    "\n" +
                    "真正认识到事物精髓的人，不夸夸其谈，那些夸夸其谈的人，没有真正了解到事物的真理。\n" +
                    "——《庄子·天道》\n",
            "我又用阴阳的和谐来演奏，用日月的光明来照耀。它的声调可以短促，可以悠扬；可以柔和，可以刚强；变化有规律，不墨守成规。\n" +
                    "——《庄子·天运》\n",
            "春分，是春季九十天的中分点。二十四节气之一，每年公历大约为3月21日左右，太阳位于黄经0°（春分点）时。春分也是节日和祭祀庆典，古代帝王有春天祭日，秋天祭月的礼制。周礼天子日坛祭日。《礼记》：“祭日于坛。”孔颖达疏：“谓春分也”。 清潘荣陛《帝京岁时纪胜》：“春分祭日，秋分祭月，乃国之大典，士民不得擅祀。民间活动上，一般算做踏青的正式开始。",
            "乐器-埙，乐器也。以土为之,六孔。——《说文》。\n" +
                    "字亦作埙。埙之为器,立秋之音也。平底六孔，水之数也。中虚上锐，火之形也。埙以水火相和而后成器，亦以水火相和而后成声。故大者声合黄钟大吕，小者声合太簇夹钟，要皆中声之和而已。\n",
            "廉：正直、方正。\n" +
                    "精：纯粹之极，此指精神。\n" +
                    "\n" +
                    "众人看重利益，廉洁正直的人看重名声，贤达的人崇尚志向，圣人推崇精神。\n" +
                    "——《庄子·刻意》\n",
            "轩冕：轩，高大的车子。冕，古代大夫戴的帽子。这里指代身居高位。\n" +
                    "肆志：快意、纵情。\n" +
                    "约：少，穷。\n" +
                    "趋：趋赴。\n" +
                    "俗：流行的习俗。\n" +
                    "\n" +
                    "不因享有高官厚禄而放纵肆情，也不因穷苦拮据而趋附世俗。\n" +
                    "——《庄子·缮性》\n",
            "海宁皮影戏自南宋传入，即与当地的“海塘盐工曲”和“海宁小调”相融合，并吸收了“弋阳腔”等古典声腔，改北曲为南腔，形成以“弋阳腔”、“海盐腔”两大声腔为基调的古风音乐；曲调高亢、激昂，宛转优雅，配以笛子、唢呐、二胡等江南丝竹，节奏明快悠扬，极富水乡韵味。",
            "堕：落下。\n" +
                    "\n" +
                    "善于游泳的人容易被淹死，善于骑马的人常常落马而摔伤，他们各因自己的爱好特长而招致灾祸。\n" +
                    "——《淮南子·原道训》\n",
            "围棋，先秦典籍《世本》记载，“尧造围棋，丹朱善之。”晋张华在《博物志》中继承并发展了这种说法：“尧造围棋，以教子丹朱。若白：舜以子商均愚，故作围棋以教之。”",
            "修，长。\n" +
                    "\n" +
                    "不过分追求生活条件优厚，就是长生的原因。\n" +
                    "——《淮南子·精神训》\n",
            "乐：音乐。\n" +
                    "\n" +
                    "所说的“仁”是用来防范纷争的；“义”是用来纠正狡诈不讲信用的；“礼”用来规范淫乱的；“乐”是用来疏通忧愁的。\n" +
                    "——《淮南子·本经训》。\n",
            "澹：淡。\n" +
                    "薄：泊，漠。\n" +
                    "制断：裁决，指明断是非。\n" +
                    "\n" +
                    "所以，没有淡泊就不能显示美德，没有宁静就不能维护长久，没有宽大就不能容纳一切，没有仁慈就不能怀拥民众，没有公正就不能明断是非。\n" +
                    "——《淮南子·主术训》\n",
            "衡：衡量。\n" +
                    "绳：约束，衡量。\n" +
                    "曲直：是非。\n" +
                    "\n" +
                    "衡量左右的人，任用他们没有偏私，所以可以说是公平的；衡量朝廷内外，判别是非没有偏颇，因此可以说是正直的。\n" +
                    "——《淮南子·主术训》\n",
            "棋，对弈，下围棋（分黑白两方，执黑棋方先下，至某方无子可落，以占领棋盘面积较多的一方为胜），引申到象棋，及其他对局。而《弈喻》是清代著名学者钱大昕的一篇散文。该文寓意深刻，以下围棋为比喻，阐述了“人贵有自知之明，也贵有知人之明，不要妄自尊大，也不要轻视别人”的道理。"
            //,

    };
    private int index = -1;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_note);
        ButterKnife.bind(this);
        TextView note = (TextView)findViewById(R.id.note);

        Intent intent = getIntent();
        index = intent.getIntExtra("noteIndex", -2);
        if(index >= 0 && index < notes.length)
            note.setText(notes[index]);
        else
            note.setText(notes[notes.length-1]);
    }


    @OnClick({R.id.note_bg})
    public void onClick(View view) {
        switch (view.getId()) {
            case R.id.note_bg:
            default:
                Intent intent = new Intent(NoteActivity.this, RecommendActivity.class);
                intent.putExtra("dateI", index);
                startActivity(intent);
                break;
        }
    }

    @Override
    public void onWindowFocusChanged(boolean hasFocus) {
        super.onWindowFocusChanged(hasFocus);
        if (hasFocus && Build.VERSION.SDK_INT >= 19) {
            View decorView = getWindow().getDecorView();
            decorView.setSystemUiVisibility(
                    View.SYSTEM_UI_FLAG_LAYOUT_STABLE
                            | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION
                            | View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN
                            | View.SYSTEM_UI_FLAG_HIDE_NAVIGATION
                            | View.SYSTEM_UI_FLAG_FULLSCREEN
                            | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY);
        }
    }
}
